<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CourseDetail">

<!--TODO: display detail view of the current course: title, start,end, status, note -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_margin="100dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Course Name"/>

                <EditText
                    android:id="@+id/editCourseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Introduction to Software Engineering"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Credits" />

                <EditText
                    android:id="@+id/editCourseCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="3" />




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Date" />

                <EditText
                    android:id="@+id/editCourseStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="04-10-2022" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Date" />

                <EditText
                    android:id="@+id/editCourseEnd"
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:hint="04-31-2022" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status" />

                <EditText
                    android:id="@+id/editCourseStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="In Progress" />


            </LinearLayout>


        </LinearLayout>



    <!-- TODO: select course status from a dropdown: in progress, completed, dropped, plan to take -->

    <!-- TODO: ability to add assessments -->


    <Button
        android:id="@+id/courseDetailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="160dp"
        android:onClick="saveCourseButton"
        android:text="Save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>