<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CourseDetail">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currentTermCoursesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TODO: select course status from a dropdown: in progress, completed, dropped, plan to take -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/currentCourseCoursesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--TODO: display detail view of the current course: title, start,end, status, note -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="720dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/currentTermCoursesRecyclerView">


        <LinearLayout
                android:layout_margin="55dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Course Name"/>

                <EditText
                    android:id="@+id/editCourseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Introduction to Software Engineering"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Credits" />

                <EditText
                    android:id="@+id/editCourseCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="3" />




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Date" />

                <EditText
                    android:id="@+id/editCourseStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="04-10-2022" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Date" />

                <EditText
                    android:id="@+id/editCourseEnd"
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:hint="04-31-2022" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status" />

                <EditText
                    android:id="@+id/editCourseStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="In Progress" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note" />

                <EditText
                    android:id="@+id/editCourseNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Study smart, not hard!" />


                <Button
                    android:id="@+id/courseDetailButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:onClick="saveCourseDetailButton"
                    android:text="Save" />

            </LinearLayout>


        </LinearLayout>


    <!-- TODO: ability to add assessments -->





</androidx.constraintlayout.widget.ConstraintLayout>