<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--    display current term information in editable fields for db update query -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="229dp"
            android:layout_height="match_parent"
            android:layout_margin="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Term Name" />
            <EditText
                android:id="@+id/editTermName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date" />

            <EditText
                android:id="@+id/editTermStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="04-10-2022" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Date" />
            <EditText
                android:id="@+id/editTermEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="04-31-2022" />





        </LinearLayout>
    </LinearLayout>


    <!--    display list of courses associated with term via termlistRecyclerView -->



    <!--    save any term updates -->
    <Button
        android:id="@+id/courseDetailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="160dp"
        android:onClick="saveCourseButton"
        android:text="Save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>